{"schema":"1.0","details":{"displayName":"Template_Insert_Metricas","description":"Plantilla para inserción de métricas desde flujos Power Automate. Crear el flujo para copiar y pegar en el flujo que se desee.","createdTime":"2024-07-31T07:39:03.4226425Z","packageTelemetryId":"1d3517d5-d56a-478c-bc08-96ee7959579a","creator":"N/A","sourceEnvironment":"Desarrollo"},"resources":{"efb171a3-c241-4cf7-9304-01d1b3fb7867":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Template_Insert_Metricas"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}